launch_status failed=0 1761594800000000000
launch_status broken=1 1761594800000000000
launch_status passed=152 1761594800000000000
launch_status skipped=0 1761594800000000000
launch_status unknown=0 1761594800000000000
launch_time duration=79740 1761594800000000000
launch_time min_duration=0 1761594800000000000
launch_time max_duration=3404 1761594800000000000
launch_time sum_duration=6871 1761594800000000000
launch_problems test_defects=1 1761594800000000000
launch_retries retries=0 1761594800000000000
launch_retries run=153 1761594800000000000
