# TESTANDWEB

./: .gitignore  index.html
.github/workflows/: detective.yml
10/export/: influxDbData.txt
100/: index.html
100/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
101/: index.html
101/export/: influxDbData.txt  prometheusData.txt
103/: index.html
104/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
105/: index.html
105/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
105/export/: influxDbData.txt  prometheusData.txt
107/: index.html
107/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
110/: index.html
110/export/: influxDbData.txt
111/: index.html
111/export/: influxDbData.txt
112/: index.html
112/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
112/export/: influxDbData.txt  prometheusData.txt
113/: index.html
113/export/: influxDbData.txt
114/: index.html
115/: index.html
115/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
115/export/: influxDbData.txt  prometheusData.txt
116/: index.html
116/export/: influxDbData.txt
117/: index.html
117/export/: influxDbData.txt  prometheusData.txt
12/: index.html
12/export/: influxDbData.txt
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
17/export/: influxDbData.txt
19/: index.html
20/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
30/: index.html
31/: index.html
32/: index.html
33/: index.html
34/: index.html
35/: index.html
57/: index.html
59/: index.html
60/: index.html
62/: index.html
65/: index.html
68/: index.html
71/: index.html
73/: index.html
74/: index.html
75/: index.html
85/: index.html
86/: index.html
87/: index.html
88/: index.html
89/: index.html
90/: index.html
91/: index.html
93/: index.html
95/: index.html
96/: index.html
97/: index.html
98/: index.html
99/: index.html
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
docs/: api.yaml
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/: .editorconfig
src/Benchmark/src/RawSqlApp/: Dockerfile  Program.cs  RawSqlApp.csproj
src/Benchmark/src/RawSqlApp/Services/: ProductServiceRawSql.cs
src/Detective/DTOs/: CharacteristicDto.cs  ContactDto.cs  CreateCharacteristicDto.cs  CreatePersonDto.cs  DTOs.csproj  DocumentDto.cs  GetPersonFilterDto.cs  LoginRequestDto.cs  PassportPayloadDto.cs  PersonDto.cs  PersonFullDto.cs  PropertyDto.cs  RelationshipDto.cs  UserDto.cs
src/Detective/DTOs/Enum/: ContactTypeDto.cs  DocumentTypeDto.cs  RelationshipTypeDto.cs  SexDto.cs  UserTypeDto.cs
src/Detective/DatabasePopulator/: DatabasePopulator.csproj  Program.cs  appsettings.json
src/Detective/IntegrationTests/: IntegrationTests.csproj  allureConfig.json
src/Detective/IntegrationTests/DataAccess/: Fixture.cs
src/Detective/IntegrationTests/Repositories/: RepositoriesTests.cs
src/Detective/IntegrationTests/Rest/: AuthTests.cs
src/Detective/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.Test.json  appsettings.Test.local.json  appsettings.json  test.http
src/Detective/Server/Controllers/: AuthController.cs  HealthController.cs  PersonController.cs  UserController.cs
src/Detective/Server/Dtos/Converters/: CharacteristicDtoConverter.cs  ContactDtoConverter.cs  DocumentDtoConverter.cs  PersonDtoConverter.cs  PersonFullDtoConverter.cs  PropertyDtoConverter.cs  RelationshipDtoConverter.cs  UserDtoConverter.cs
src/Detective/Server/Extensions/: AuthExtension.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs
src/Detective/Server/Middlewares/: ExceptionMiddleware.cs
src/Detective/TestBase/: TestBase.csproj
src/Detective/TestBase/Repositories/: PersonRepositoryTests.cs  PropertyRepositoryTests.cs  RelationshipRepositoryTests.cs  UserRepositoryTests.cs
src/Detective/Tests/BDDTests/: BDDTests.csproj  appsettings.json  reqnroll.json
src/Detective/Tests/BDDTests/Features/: auth.feature
src/Detective/Tests/BDDTests/Hooks/: DbHooks.cs  DependencyInjectionHooks.cs
src/Detective/Tests/BDDTests/Steps/: AuthSteps.cs
src/Detective/Tests/IntegrationTests/: IntegrationTests.csproj
src/Detective/Tests/IntegrationTests/DataAccess/: Fixture.cs
src/Detective/Tests/IntegrationTests/Rest/: AuthTests.cs
src/Detective/Tests/TestBase/: DatabaseFixtureBase.cs  TestBase.csproj
src/Detective/Tests/TestBase/Repositories/: CharacteristicRepositoryTests.cs  ContactRepositoryTests.cs  DocumentRepositoryTests.cs  PersonRepositoryTests.cs  PropertyRepositoryTests.cs  RelationshipRepositoryTests.cs  UserRepositoryTests.cs
src/Detective/Tests/UnitTests/: UnitTests.csproj  xunit.runner.json
src/Detective/Tests/UnitTests/Repositories/: Fixture.cs  RepositoriesTests.cs
src/Detective/Tests/UnitTests/Services/: AuthServiceTests.cs  PersonServiceTests.cs  UserServiceTests.cs
src/Detective/UnitTests/: UnitTests.csproj  allureConfig.json
src/Detective/UnitTests/Repositories/: Fixture.cs
src/Detective/UnitTests/Services/: PersonServiceTests.cs
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+5667 files in other folders)
