<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>PPO.Detective.DTOs</PackageId>
        <VersionPrefix>1.1.0.1</VersionPrefix>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    

    <Target Name="SetVersion" BeforeTargets="GenerateNuspec">
        <PropertyGroup>
            <Version>$(VersionPrefix)$(VersionSuffix)</Version>
        </PropertyGroup>
    </Target>

</Project>
