launch_status failed=0 1761597750000000000
launch_status broken=1 1761597750000000000
launch_status passed=152 1761597750000000000
launch_status skipped=0 1761597750000000000
launch_status unknown=0 1761597750000000000
launch_time duration=93643 1761597750000000000
launch_time min_duration=0 1761597750000000000
launch_time max_duration=1606 1761597750000000000
launch_time sum_duration=5339 1761597750000000000
launch_problems test_defects=1 1761597750000000000
launch_retries retries=0 1761597750000000000
launch_retries run=153 1761597750000000000
