launch_status failed=0 1761596393000000000
launch_status broken=1 1761596393000000000
launch_status passed=152 1761596393000000000
launch_status skipped=0 1761596393000000000
launch_status unknown=0 1761596393000000000
launch_time duration=82986 1761596393000000000
launch_time min_duration=0 1761596393000000000
launch_time max_duration=2001 1761596393000000000
launch_time sum_duration=5248 1761596393000000000
launch_problems test_defects=1 1761596393000000000
launch_retries retries=0 1761596393000000000
launch_retries run=153 1761596393000000000
