launch_status failed=0 1761597963000000000
launch_status broken=1 1761597963000000000
launch_status passed=152 1761597963000000000
launch_status skipped=0 1761597963000000000
launch_status unknown=0 1761597963000000000
launch_time duration=98814 1761597963000000000
launch_time min_duration=0 1761597963000000000
launch_time max_duration=3986 1761597963000000000
launch_time sum_duration=8120 1761597963000000000
launch_problems test_defects=1 1761597963000000000
launch_retries retries=0 1761597963000000000
launch_retries run=153 1761597963000000000
