launch_status failed=0 1761591489000000000
launch_status broken=1 1761591489000000000
launch_status passed=152 1761591489000000000
launch_status skipped=0 1761591489000000000
launch_status unknown=0 1761591489000000000
launch_time duration=94448 1761591489000000000
launch_time min_duration=0 1761591489000000000
launch_time max_duration=1570 1761591489000000000
launch_time sum_duration=4968 1761591489000000000
launch_problems test_defects=1 1761591489000000000
launch_retries retries=0 1761591489000000000
launch_retries run=153 1761591489000000000
